{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC23045\\SQLEXPRESS;Database=DatabookDB3;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Configuration": {
    "Tables": [
      {
        "Table": "CCNL_MASTER",
        "Where": "",
        "Top": 100,
        "Direction": 1
      },
      {
        "Table": "CCNL_MASTER_SECTIONS",
        "Where": "",
        "Top": 10,
        "Direction": 1
      }
    ]
  }
}