{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Configuration": {
    "Columns": {
      "TableColumn" : "Table",
      "OperationColumn" : "Operation",
      "PrimaryKeyColumn" : "Id"
    },
    "Csv": {
      "Path": "report",
      "Delimiter": ","
    },
    "Configurations": {
      "Path": "appsettings",
      "Section": "Configurations"
    }
  }
}